{
	"folders": [
		{
			"name": "javascript-christmas-6-joywhy",
			"path": "."
		},
		{
			"name": "src",
			"path": "../../src"
		},
		{
			"name": "__tests__",
			"path": "../../__tests__"
		},
		{
			"name": "docs",
			"path": "../../docs"
		}
	],
	"settings": {}
}